# mapstore-migrator

./: .gitignore  README.md  createGitIgnore  pom.xml
src/main/config/: migration.properties
src/main/java/it/geosolutions/migrator/: MapStoreConfigurationMigrator.java
src/main/resources/: logging.properties
