<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.geosolutions</groupId>
	<artifactId>migrator</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>migrator</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>	
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>appassembler-maven-plugin</artifactId>
		        <version>1.5</version>
		        <configuration>
		          <!-- Set the target configuration directory to be used in the bin scripts -->
		          <configurationDirectory>config</configurationDirectory>
		          <!-- Copy the contents from "/src/main/resources" to the target
		               configuration directory in the assembled application -->
		          <copyConfigurationDirectory>true</copyConfigurationDirectory>
		          <!-- Include the target configuration directory in the beginning of
		               the classpath declaration in the bin scripts -->
		          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
		          <!-- set alternative assemble directory -->
		          <assembleDirectory>${project.build.directory}/mapstore-migrator</assembleDirectory>
		          <!-- Extra JVM arguments that will be included in the bin scripts -->
		          <extraJvmArguments>-Xms256m</extraJvmArguments>
		          <platforms>
		            <platform>windows</platform>
		            <platform>unix</platform>
		          </platforms>
		          <programs>
		            <program>
		              <mainClass>it.geosolutions.migrator.MapStoreConfigurationMigrator</mainClass>
		              <name>migrator</name>
		            </program>
		          </programs>
		        </configuration>
		      </plugin>		
		</plugins>
	</build>
	
	<dependencies>			
		<!-- Log4J dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency-->
		
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        
		<!-- GeoStore Client -->
		<dependency>
	        <groupId>it.geosolutions.geostore</groupId>
	        <artifactId>geostore-rest-client</artifactId>
			<version>1.2-SNAPSHOT</version>
	    </dependency>
	</dependencies>

	<repositories>	
	    <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
		
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ibiblio</id>
			<name>
				Ibiblio - the public's library and digital archive
			</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>		
	</repositories>

</project>